\select@language {spanish}
\contentsline {section}{\numberline {1}Diario de trabajo}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Primera sesi\IeC {\'o}n}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Segunda sesi\IeC {\'o}n}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Tercera sesi\IeC {\'o}n}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Ejercicio 4.0: Preguntas de autocomprobaci\IeC {\'o}n (suma\_01-suma\_09)}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n suma\_01\_S\_cdecl}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n suma\_02\_S\_libC}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n suma\_03\_SC}{5}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n suma\_04\_SC}{5}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n suma\_05\_SC}{5}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n suma\_07\_Casm}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n suma\_08\_Casm}{6}{subsection.2.7}
\contentsline {section}{\numberline {3}Ejercicio 4.1: Calcular la suma de bits de una lista de enteros sin signo}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Primera versi\IeC {\'o}n}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Segunda versi\IeC {\'o}n}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Tercera versi\IeC {\'o}n}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Cuarta versi\IeC {\'o}n}{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Quinta versi\IeC {\'o}n}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Sexta versi\IeC {\'o}n}{10}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Mediciones: cronometrar las distintas versiones con -O0, -O1 y -O2}{11}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Representaci\IeC {\'o}n de los resultados}{12}{subsection.3.8}
\contentsline {section}{\numberline {4}Ejercicio 4.2: Calcular la suma de paridades de una lista de entero sin signo}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Primera versi\IeC {\'o}n}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Segunda versi\IeC {\'o}n}{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Tercera versi\IeC {\'o}n}{14}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Cuarta versi\IeC {\'o}n}{14}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Quinta versi\IeC {\'o}n}{15}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Sexta versi\IeC {\'o}n}{16}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Mediciones: cronometrar las distintas versiones con -O0, -O1 y -O2}{17}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Representaci\IeC {\'o}n de los resultados}{18}{subsection.4.8}
