\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diario de trabajo}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primera sesi\IeC {\'o}n}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segunda sesi\IeC {\'o}n}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tercera sesi\IeC {\'o}n}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 4.0: Preguntas de autocomprobaci\IeC {\'o}n (suma\_01-suma\_09)}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n suma\_01\_S\_cdecl}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n suma\_02\_S\_libC}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n suma\_03\_SC}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n suma\_04\_SC}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n suma\_05\_SC}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n suma\_07\_Casm}{6}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n suma\_08\_Casm}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 4.1: Calcular la suma de bits de una lista de enteros sin signo}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Primera versi\IeC {\'o}n}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Segunda versi\IeC {\'o}n}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tercera versi\IeC {\'o}n}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cuarta versi\IeC {\'o}n}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Quinta versi\IeC {\'o}n}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sexta versi\IeC {\'o}n}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Mediciones: cronometrar las distintas versiones con -O0, -O1 y -O2}{11}{subsection.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejecuci\IeC {\'o}n del programa \textbf  {popcount} con \textbf  {-O0}}}{11}{figure.1}}
\newlabel{fig:figura2}{{3.1}{11}{Ejecución del programa \textbf {popcount} con \textbf {-O0}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ejecuci\IeC {\'o}n del programa \textbf  {popcount} con \textbf  {-O1}}}{11}{figure.2}}
\newlabel{fig:figura3}{{3.2}{11}{Ejecución del programa \textbf {popcount} con \textbf {-O1}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Ejecuci\IeC {\'o}n del programa \textbf  {popcount} con \textbf  {-O2}}}{11}{figure.3}}
\newlabel{fig:figura4}{{3.3}{11}{Ejecución del programa \textbf {popcount} con \textbf {-O2}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Representaci\IeC {\'o}n de los resultados}{12}{subsection.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Resultado de las ejecuciones de \textbf  {popcount}}}{12}{figure.4}}
\newlabel{fig:figura5}{{3.4}{12}{Resultado de las ejecuciones de \textbf {popcount}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Resumen de los promedios}}{12}{figure.5}}
\newlabel{fig:figura6}{{3.5}{12}{Resumen de los promedios}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Gr\IeC {\'a}ficas de las ejecuciones de \textbf  {popcount}}}{12}{figure.6}}
\newlabel{fig:lego}{{3.6}{12}{Gráficas de las ejecuciones de \textbf {popcount}}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completa}}}{12}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reducida para apreciar el factor mejora}}}{12}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4.2: Calcular la suma de paridades de una lista de entero sin signo}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Primera versi\IeC {\'o}n}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Segunda versi\IeC {\'o}n}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tercera versi\IeC {\'o}n}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Cuarta versi\IeC {\'o}n}{14}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quinta versi\IeC {\'o}n}{15}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sexta versi\IeC {\'o}n}{16}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mediciones: cronometrar las distintas versiones con -O0, -O1 y -O2}{17}{subsection.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejecuci\IeC {\'o}n del programa \textbf  {parity} con \textbf  {-O0}}}{17}{figure.1}}
\newlabel{fig:par1}{{4.1}{17}{Ejecución del programa \textbf {parity} con \textbf {-O0}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Ejecuci\IeC {\'o}n del programa \textbf  {parity} con \textbf  {-O1}}}{17}{figure.2}}
\newlabel{fig:par3}{{4.2}{17}{Ejecución del programa \textbf {parity} con \textbf {-O1}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejecuci\IeC {\'o}n del programa \textbf  {parity} con \textbf  {-O2}}}{17}{figure.3}}
\newlabel{fig:par4}{{4.3}{17}{Ejecución del programa \textbf {parity} con \textbf {-O2}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Representaci\IeC {\'o}n de los resultados}{18}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Resultado de las ejecuciones de \textbf  {parity}}}{18}{figure.4}}
\newlabel{fig:par5}{{4.4}{18}{Resultado de las ejecuciones de \textbf {parity}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Resumen de los promedios}}{18}{figure.5}}
\newlabel{fig:par6}{{4.5}{18}{Resumen de los promedios}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Gr\IeC {\'a}ficas de las ejecuciones de \textbf  {parity}}}{18}{figure.6}}
\newlabel{fig:par7}{{4.6}{18}{Gráficas de las ejecuciones de \textbf {parity}}{figure.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Completa}}}{18}{figure.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reducida para apreciar el factor mejora}}}{18}{figure.6}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
