\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={22}}{436F6E74726173655C33363161}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contrase\IeC {\~n}a}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Examine Memory desde DDD\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:figura1}{{1.1}{1}{Examine Memory desde DDD\relax }{figure.caption.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={51}}{435C3336336469676F}
\@writefile{toc}{\contentsline {section}{\numberline {2}C\IeC {\'o}digo}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Examine Memory desde DDD para el c\IeC {\'o}digo\relax }}{2}{figure.caption.2}}
\newlabel{fig:figura2}{{2.1}{2}{Examine Memory desde DDD para el código\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Examine Memory desde DDD para el c\IeC {\'o}digo\relax }}{2}{figure.caption.3}}
\newlabel{fig:figura3}{{2.2}{2}{Examine Memory desde DDD para el código\relax }{figure.caption.3}{}}
\bibdata{citas}
\bibstyle{plain}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Examine Memory desde DDD para el c\IeC {\'o}digo\relax }}{3}{figure.caption.4}}
\newlabel{fig:figura4}{{2.3}{3}{Examine Memory desde DDD para el código\relax }{figure.caption.4}{}}
