\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Programar la bomba digital}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fichero fuente}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desactivaci\IeC {\'o}n de la bomba}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contrase\IeC {\~n}a}{5}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Primer indicio para averiguar la contrase\IeC {\~n}a}}{5}{figure.1}}
\newlabel{fig:figura1}{{2.1}{5}{Primer indicio para averiguar la contraseña}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Segundo indicio para averiguar la contrase\IeC {\~n}a}}{5}{figure.2}}
\newlabel{fig:figura2}{{2.2}{5}{Segundo indicio para averiguar la contraseña}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tercer indicio para averiguar la contrase\IeC {\~n}a}}{6}{figure.3}}
\newlabel{fig:figura3}{{2.3}{6}{Tercer indicio para averiguar la contraseña}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Obtenci\IeC {\'o}n del valor de la contrase\IeC {\~n}a}}{6}{figure.4}}
\newlabel{fig:figura4}{{2.4}{6}{Obtención del valor de la contraseña}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}C\IeC {\'o}digo}{7}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Primer indicio para averiguar la contrase\IeC {\~n}a}}{7}{figure.5}}
\newlabel{fig:figura5}{{2.5}{7}{Primer indicio para averiguar la contraseña}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primer indicio para averiguar la contrase\IeC {\~n}a}}{8}{figure.6}}
\newlabel{fig:figura6}{{2.6}{8}{Primer indicio para averiguar la contraseña}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primer indicio para averiguar la contrase\IeC {\~n}a}}{8}{figure.7}}
\newlabel{fig:figura7}{{2.7}{8}{Primer indicio para averiguar la contraseña}{figure.7}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
