\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Procesador de las pruebas}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Primer indicio para averiguar la contrase\IeC {\~n}a}}{3}{figure.1}}
\newlabel{fig:figura1}{{1.1}{3}{Primer indicio para averiguar la contraseña}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Primer indicio para averiguar la contrase\IeC {\~n}a}}{3}{figure.2}}
\newlabel{fig:figura2}{{1.2}{3}{Primer indicio para averiguar la contraseña}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Primer indicio para averiguar la contrase\IeC {\~n}a}}{4}{figure.3}}
\newlabel{fig:figura3}{{1.3}{4}{Primer indicio para averiguar la contraseña}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Primer indicio para averiguar la contrase\IeC {\~n}a}}{4}{figure.4}}
\newlabel{fig:figura4}{{1.4}{4}{Primer indicio para averiguar la contraseña}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tama\IeC {\~n}o de linea}{5}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Resultado del tama\IeC {\~n}o de linea del procesador}}{6}{figure.1}}
\newlabel{fig:figura5}{{2.1}{6}{Resultado del tamaño de linea del procesador}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Tama\IeC {\~n}o de cach\IeC {\'e}}{7}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resultado del tama\IeC {\~n}o de cach\IeC {\'e} del procesador}}{9}{figure.1}}
\newlabel{fig:figura6}{{3.1}{9}{Resultado del tamaño de caché del procesador}{figure.1}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
