\select@language {spanish}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejecuci\IeC {\'o}n del programa "suma" SIN signo.}}{5}{figure.1}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejecuci\IeC {\'o}n del programa suma CON signo.}}{8}{figure.1}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejecuci\IeC {\'o}n del programa media con signo.}}{11}{figure.1}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Depuraci\IeC {\'o}n de saludo.s}}{12}{figure.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Depuraci\IeC {\'o}n de saludo.s}}{13}{figure.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Desensamblado de saludo.s}}{13}{figure.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Llamadas al sistema}}{14}{figure.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Desesamblado de suma.s}}{15}{figure.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Desesamblado de suma.s}}{15}{figure.6}
