\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Diario de trabajo}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Primera sesi\IeC {\'o}n}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Segunda sesi\IeC {\'o}n}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Tercera sesi\IeC {\'o}n}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 5.1: Suma SIN signo en 32 bits}{3}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejecuci\IeC {\'o}n del programa "suma" SIN signo.}}{5}{figure.1}}
\newlabel{fig:figura1}{{2.1}{5}{Ejecución del programa "suma" SIN signo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 5.2: Suma CON signo en 32 bits}{6}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ejecuci\IeC {\'o}n del programa suma CON signo.}}{8}{figure.1}}
\newlabel{fig:figura2}{{3.1}{8}{Ejecución del programa suma CON signo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 5.3: Media CON signo en 32 bits}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ejecuci\IeC {\'o}n del programa media con signo.}}{11}{figure.1}}
\newlabel{fig:figura3}{{4.1}{11}{Ejecución del programa media con signo}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Preguntas de Auto-comprobaci\IeC {\'o}n}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n saludo.s}{12}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Depuraci\IeC {\'o}n de saludo.s}}{12}{figure.1}}
\newlabel{fig:figura4}{{5.1}{12}{Depuración de saludo.s}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Depuraci\IeC {\'o}n de saludo.s}}{13}{figure.2}}
\newlabel{fig:figura5}{{5.2}{13}{Depuración de saludo.s}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Desensamblado de saludo.s}}{13}{figure.3}}
\newlabel{fig:figura6}{{5.3}{13}{Desensamblado de saludo.s}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Llamadas al sistema}}{14}{figure.4}}
\newlabel{fig:figura8}{{5.4}{14}{Llamadas al sistema}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Sesi\IeC {\'o}n de depuraci\IeC {\'o}n suma.s}{14}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Desesamblado de suma.s}}{15}{figure.5}}
\newlabel{fig:suma3}{{5.5}{15}{Desesamblado de suma.s}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Desesamblado de suma.s}}{15}{figure.6}}
\newlabel{fig:suma3-2}{{5.6}{15}{Desesamblado de suma.s}{figure.6}{}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{18.26904pt}
